<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <head></head>

    <main>
        <div class="NFT-card">
            <img src="/image-equilibrium.jpg" alt="" class="NFT-image">
            <div class="name-contener">
                <a href="" class="NFT-name"><h4>Equilibrium #3429</h4></a>
            </div>
            <p class="NFT-detail">Our equilibrium collection promotes balance and calm.</p>
            <div class="NFT-purches-detail">
                <p class="NFT-price"><img src="/icon-ethereum.svg" alt="" class="price-icon">0.041 ETH</p>
                <p class="time-remaining"><img src="/icon-clock.svg" alt="" class="clock-icon">3 days left</p>
            </div>
            <div class="NFT-footer">
                <span><img src="/image-avatar.png" alt="" class="image-avatar"></span>Creation of</span><span class="creator-name">Jules Wyvern</span>
            </div>
        </div>
    </main>

    <footer></footer>

    <script src="/script.js"></script>
</body>
</html>